.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
  
  @media (max-width:375px) {
    .services-wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  .services-cartes {
    display: flex;
    flex-direction: column;
    padding: 50px;
    border-radius: 50px;
  }
  
  .services-cartes:hover {
    background-color: #BFA89E;
    transition: 0.8s;
    cursor: pointer;
  }
  
  .services-titre {
    color: #707070;
    font-size: 130px;
    font-family: Cindyrella;
    text-align: center;
    grid-column: span 3;
    margin: 30px;
  }
  
  @media (max-width:375px) {
    .services-titre {
      font-size: 50px;
    }
  }
  
  .services-intertitre {
    color: #707070;
    font-size: 50px;
    font-family: Zulpiya;
    text-align: center;
  }
  
  @media (max-width:375px) {
    .services-intertitre {
      font-size: 23px;
    }
  }
  
  .services-description {
    color: #707070;
    font-size: 22px;
    font-family: Corbel;
    width: 100%;
  }
  
  @media (max-width:375px) {
    .services-description {
      font-size: 18px;
    }
  }
  
  .service1, .service2, .service3 {
    border-radius: 40px;
    width: 100%;
  }
  
  

  